EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
RECIPIENT_EMAIL=friend@example.com
RECIPIENT_NAME=BestFriend
BIRTHDAY_DATE=01-11
APP_URL=http://localhost:5173
PORT=3000
